# WeBlog

./: settings.gradle
WeiBlog/: proguard-rules.pro
WeiBlog/src/main/: AndroidManifest.xml
WeiBlog/src/main/java/com/hancheng/weiblog/signinflow/ui/: SignInFlowBaseActivity.java
WeiBlog/src/main/java/com/hancheng/weiblog/signinflow/ui/view/: SignInNavigationKeyBoardView.java
WeiBlog/src/main/java/com/hancheng/weiblog/ui/: SignUpActivity.java  StarterActivity.java
WeiBlog/src/main/res/drawable/: round_corner_blue_invalid.xml  round_corner_blue_valid.xml
WeiBlog/src/main/res/layout/: activity_sign_in_flow_base.xml  activity_starter.xml
WeiBlog/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeiBlog/src/main/res/values-v21/: styles.xml
WeiBlogApp/: build.gradle
WeiBlogApp/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/hancheng/weiblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hancheng/weiblog/: StarterActivity.java
app/src/main/res/drawable/: round_coner_rec.xml
app/src/main/res/layout/: activity_sign_up.xml  activity_starter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hancheng/weiblog/: ExampleUnitTest.java
